# Assembler6502

./: .gitignore  Assembler6502.sln  README.md  appveyor.yml
.github/workflows/: buildandtest.yml
Assembler6502/: AddressingMode.cs  Assembler.cs  Assembler6502.csproj  Compiler.cs  Instruction.cs  InstructionCollection.cs  InstructionFactory.cs  InstructionInformation.cs  InstructionParser.cs  LabelFinder.cs  NoAddressInstruction.cs  OpCode.cs  Program.cs  SingleByteAddressInstruction.cs  TwoByteAddressInstruction.cs  UnknownInstruction.cs
Assembler6502.Tests/: Assembler6502.Tests.csproj  AssemblerTests.cs  CompilerTests.cs  InstructionCollectionTests.cs  InstructionParserTests.cs  InstructionTests.cs  UnitTest1.cs
Assembler6502.Tests/InstructionTypes/: InstructionTests.cs
Assembler6502/InstructionTypes/: Instruction.cs  NoAddressInstruction.cs  SingleByteAddressInstruction.cs  TwoByteAddressInstruction.cs  UnknownInstruction.cs
